.about {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: $color-light-1;

  &__paragraph {
    background-color: $color-secondary;
    padding: 4rem 6rem;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.4;
    color: $color-light-1;

    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      margin-bottom: 1rem;
    }

    .heading {
      color: $color-bright;
      font-weight: 300;
      display: inline-block;
      max-width: fit-content;
      align-items: start;
      padding: 0.8rem 2rem;
      border-radius: 20px;
      background-color: rgba($color-bright, 0.1);
      font-size: 2rem;
      transition: all 0.2 ease;
      margin-bottom: 2rem;
    }

    .emoticon {
      font-size: 3rem;
      animation: wobble 2.5s infinite;
      display: inline-block;
    }

    .color-light {
      color: $color-bright;
      font-weight: 700;
    }

    .large-text {
      font-size: 1.9rem;
    }
  }
}

@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0) scale(1);
  }

  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg) scale(1.1);
  }

  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg) scale(1.2);
  }

  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg) scale(1.3);
  }

  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg) scale(1.2);
  }

  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg) scale(1.1);
  }

  to {
    transform: translate3d(0, 0, 0) scale(1);
  }
}
