.projects {
  grid-row: 4 / 5;
  grid-column: 1 / -1;

  display: grid;
  grid-template-rows: min-content;
  row-gap: 4rem;

  &__header {
    background-color: var(--color-secondary);
    color: var(--color-white);
    text-align: center;
    font-family: var(--font-content-secondary);

    &--main {
      font-weight: 300;
      font-size: 12rem;
      letter-spacing: 0.5rem;
      color: transparent;
      -webkit-text-stroke-width: 1.8px;
      -webkit-text-stroke-color: var(--color-light-1);
    }

    &--sub {
      margin: 0 2rem;
      padding-bottom: 1rem;
      font-size: 2rem;
      font-family: var(--font-content);
      font-weight: 300;
      text-transform: uppercase;

      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      column-gap: 1rem;
      align-items: center;

      &::before,
      &::after {
        content: '';
        display: block;
        height: 2px;
        background-color: var(--color-white);
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 5vw repeat(3, 1fr) 5vw;
    justify-items: center;
    align-items: center;
    gap: 5rem;
  }
}
