.card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: none;
  color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

  &__img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center;
  }

  &__caption {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all 0.8s ease-in-out;
    font-weight: 300;
    background-color: var(--color-secondary);

    transform: translateY(90%);

    &--title {
      height: 10%;

      h2 {
        font-size: 2rem;
        font-weight: inherit;
      }

      display: flex;
      align-items: center;
      justify-content: center;
    }

    &--description {
      height: 80%;
      padding: 2rem;
      font-size: 1.6rem;
    }
  }

  &__cta {
    margin-top: 2rem;

    &--link,
    &:link,
    &:visited {
      cursor: pointer;
      display: inline-block;
      transition: all 0.2s ease;
      text-decoration: none;
      color: currentColor;

      &:hover,
      &:active {
        transform: rotate(-3deg) translateX(5px) scale(1.1);
        box-shadow: 0 1rem 1rem rgba(var(--color-bright-rgba), 0.3);
      }
    }
  }

  &:hover &__caption--title {
    background-color: var(--color-primary);
  }

  &:hover &__caption {
    transform: translateY(0%);
    opacity: 0.9;
  }

  &:hover &__img {
    webkit-filter: blur(4px); /* Chrome, Safari, Opera */
    filter: blur(4px);
  }

  &:hover &__caption--description {
    animation: fadeIn 4s;
  }
}
