@keyframes animate_text-1 {
  from {
    transform: translate3d(0, 0, 0); }
  to {
    transform: translate3d(-100%, 0, 0); } }

@keyframes animate_text-2 {
  from {
    transform: translate3d(-100%, 0, 0); }
  to {
    transform: translate3d(0, 0, 0); } }

@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0) scale(1); }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg) scale(1.1); }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg) scale(1.2); }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg) scale(1.3); }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg) scale(1.2); }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg) scale(1.1); }
  to {
    transform: translate3d(0, 0, 0) scale(1); } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.text-center {
  text-align: center; }

:root {
  --color-primary: #f25f24;
  --color-secondary: #1f1f1f;
  --color-bright: #4fe9a4;
  --color-bright-rgba: 79, 233, 164;
  --color-white: #fff;
  --color-light-1: #f9f7f6;
  --color-light-1-rgba: 249, 247, 246;
  --font-heading: 'Roboto Slab', sans-serif;
  --font-content: 'Roboto', sans-serif;
  --font-content-secondary: 'Anton', sans-serif;
  --white-text-shadow: 1px 1px 2px var(--color-white);
  --spacing: 15rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 53%;
  scroll-padding-top: 13rem; }
  @media only screen and (max-width: 78.125em) {
    html {
      font-size: 50%; } }

body {
  background: linear-gradient(rgba(var(--color-light-1-rgba), 0.7), rgba(var(--color-light-1-rgba), 0.7)), url(../images/main-background.jpg) no-repeat center center fixed;
  background-size: cover;
  font-family: var(--font-content);
  color: var(--color-secondary);
  font-weight: 400; }

.header {
  position: relative;
  font-family: var(--font-heading);
  text-transform: uppercase;
  overflow: hidden;
  padding: 2rem;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: 50vh repeat(3, 10vh); }
  @media only screen and (min-width: 93.75em) {
    .header {
      grid-template-rows: 65vh repeat(3, 8vh); } }
  @media only screen and (max-width: 31.25em) {
    .header {
      grid-template-rows: 40vh repeat(3, 8vh); } }
  .header__title {
    z-index: 100;
    align-self: center;
    overflow: hidden;
    background: linear-gradient(rgba(var(--color-light-1-rgba), 0), rgba(var(--color-light-1-rgba), 0)), url(../images/header-background.jpg) no-repeat center center;
    background-size: cover;
    height: 100%; }
    .header__title span:first-child {
      margin: 0 2rem;
      font-size: 2.4rem;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      column-gap: 1rem;
      align-items: center; }
      .header__title span:first-child::before, .header__title span:first-child::after {
        content: '';
        display: block;
        height: 1rem;
        background-color: var(--color-secondary); }
    .header__title span:not(:first-child) {
      font-weight: 900;
      font-size: 14rem; }
      @media only screen and (min-width: 93.75em) {
        .header__title span:not(:first-child) {
          font-size: 18rem; } }
      @media only screen and (max-width: 46.875em) {
        .header__title span:not(:first-child) {
          font-size: 12rem; } }
      @media only screen and (max-width: 31.25em) {
        .header__title span:not(:first-child) {
          font-size: 10rem; } }
    .header__title span {
      display: block;
      line-height: 1;
      text-shadow: var(--white-text-shadow); }

.navbar {
  background-color: var(--color-secondary);
  color: var(--color-white);
  padding: 2rem 7rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / -1; }
  .navbar > * {
    font-family: var(--font-heading);
    text-transform: uppercase; }
  .navbar__brand {
    grid-column: 1 / 2;
    align-self: end;
    justify-self: start; }
    .navbar__brand h2 {
      font-size: 2.8rem; }
    .navbar__brand h3 {
      font-size: 2rem; }
  .navbar .nav {
    list-style: none;
    grid-column: 2 / 3;
    align-self: end;
    justify-self: end; }
    .navbar .nav__item {
      display: inline-block; }
      .navbar .nav__item:not(:first-child) {
        margin-left: 4rem; }
      @media only screen and (max-width: 56.25em) {
        .navbar .nav__item {
          display: none; } }

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 75vw;
  padding-right: 1rem;
  padding-left: 1rem;
  display: grid;
  grid-template-rows: [nav-start] 12rem [nav-end header-start] 90vh [header-end] var(--spacing) [about-start] minmax(min-content, max-content) [about-end] var(--spacing) [projects-start] minmax(min-content, max-content) [projects-end] var(--spacing) [contact-start] minmax(min-content, 90vh) [contact-end]; }
  @media only screen and (max-width: 68.75em) {
    .wrapper {
      max-width: 90vw; } }
  @media only screen and (max-width: 56.25em) {
    .wrapper {
      max-width: 100vw; } }
  @media only screen and (max-width: 31.25em) {
    .wrapper {
      padding-left: 0;
      padding-right: 0; } }
  @media only screen and (max-width: 31.25em) {
    .wrapper {
      grid-template-rows: [nav-start] 12rem [nav-end header-start] min-content [header-end] var(--spacing) [about-start] minmax(min-content, 80vh) [about-end] var(--spacing) [projects-start] minmax(min-content, max-content) [projects-end] var(--spacing) [contact-start] min-content [contact-end]; } }

.about {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 45% 55%;
  align-content: center; }
  @media only screen and (max-width: 56.25em) {
    .about {
      grid-template-columns: none; } }
  .about__left {
    padding: 4rem;
    background-color: var(--color-secondary);
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.4;
    color: var(--color-white); }
    .about__left h3 {
      font-size: 6rem;
      font-family: var(--font-heading);
      margin-bottom: 4rem; }
    .about__left--standout-text {
      color: var(--color-bright);
      font-weight: 400;
      display: inline-block;
      max-width: fit-content;
      padding: 0.8rem 2rem;
      border-radius: 20px;
      background-color: rgba(var(--color-bright-rgba), 0.1);
      font-size: 2rem;
      margin-bottom: 2rem; }
    .about__left--emoticon {
      font-size: 3rem;
      animation: wobble 2.5s infinite;
      display: inline-block; }
    .about__left p {
      margin-bottom: 1rem; }
    .about__left--link {
      color: var(--color-bright);
      text-decoration: none;
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
      background: none; }
      .about__left--link:hover, .about__left--link:active {
        transform: rotate(-3deg) translateX(5px) scale(1.1);
        box-shadow: 0 1rem 1rem rgba(var(--color-bright-rgba), 0.3); }
  .about__right {
    padding: 4rem;
    background-color: var(--color-white); }
    .about__right .heading {
      font-family: var(--font-heading);
      font-weight: 700;
      font-size: 6rem; }

.contact {
  background: var(--color-primary);
  opacity: 0.8;
  padding: 4rem;
  grid-row: 8 / 9;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center; }
  @media only screen and (max-width: 56.25em) {
    .contact {
      grid-template-columns: none; } }
  .contact__heading {
    font-size: 6rem;
    text-transform: uppercase;
    font-family: var(--font-heading);
    font-weight: 900;
    width: 100%; }
    .contact__heading--icon {
      width: 10rem;
      height: 10rem; }
  .contact .form__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 2px solid var(--color-secondary);
    padding: 1rem; }
    @media only screen and (max-width: 56.25em) {
      .contact .form__container {
        border-left: none; } }
  .contact__form {
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column; }

.projects {
  grid-row: 6 / 7;
  grid-column: 1 / -1; }
  .projects__header {
    background-color: var(--color-secondary);
    color: var(--color-white);
    font-family: var(--font-content-secondary); }
    .projects__header h4 {
      font-weight: 300;
      font-size: 12rem;
      letter-spacing: 0.5rem;
      color: transparent;
      -webkit-text-stroke-width: 1.8px;
      -webkit-text-stroke-color: var(--color-light-1); }
    .projects__header h5 {
      margin: 0 2rem;
      padding-bottom: 1rem;
      font-size: 2rem;
      font-family: var(--font-content);
      font-weight: 300;
      text-transform: uppercase;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      column-gap: 1rem;
      align-items: center; }
      .projects__header h5::before, .projects__header h5::after {
        content: '';
        display: block;
        height: 2px;
        background-color: var(--color-white); }
  .projects__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    padding: 4rem;
    gap: 2rem; }
    @media only screen and (max-width: 93.75em) {
      .projects__cards {
        grid-template-columns: repeat(2, minmax(20rem, 1fr)); } }
    @media only screen and (max-width: 46.875em) {
      .projects__cards {
        grid-template-columns: auto;
        padding: 2rem; } }

.header__scrolling {
  border-top: 1px solid var(--color-secondary);
  border-bottom: 1px solid var(--color-secondary);
  padding: 1rem;
  width: 100%;
  white-space: nowrap;
  margin: auto 0;
  overflow: hidden; }
  .header__scrolling--content {
    display: inline-block;
    font-family: var(--font-content-secondary);
    font-size: 6rem; }

.header__scrolling--content .icon {
  margin: 0 1rem; }

.header__scrolling--content-1 {
  color: transparent;
  -webkit-text-stroke-width: 1.8px;
  -webkit-text-stroke-color: var(--color-secondary);
  animation: animate_text-1 30s linear infinite; }

.header__scrolling--content-2 {
  animation: animate_text-2 30s linear infinite; }
  .header__scrolling--content-2 .icon {
    color: var(--color-primary); }

.card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: none;
  color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; }
  .card__img {
    width: 100%;
    display: block; }
  .card__caption {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all 0.8s ease-in-out;
    font-weight: 300;
    background-color: var(--color-secondary);
    transform: translateY(90%); }
    .card__caption--title {
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: center; }
      .card__caption--title h2 {
        font-size: 2rem;
        font-weight: inherit; }
    .card__caption--description {
      height: 80%;
      padding: 2rem;
      font-size: 1.6rem; }
  .card__cta {
    margin-top: 2rem; }
    .card__cta--link, .card__cta:link, .card__cta:visited {
      cursor: pointer;
      display: inline-block;
      transition: all 0.2s ease;
      text-decoration: none;
      color: currentColor; }
      .card__cta--link:hover, .card__cta--link:active, .card__cta:link:hover, .card__cta:link:active, .card__cta:visited:hover, .card__cta:visited:active {
        transform: rotate(-3deg) translateX(5px) scale(1.1);
        box-shadow: 0 1rem 1rem rgba(var(--color-bright-rgba), 0.3); }
  .card:hover .card__caption--title {
    background-color: var(--color-primary); }
  .card:hover .card__caption {
    transform: translateY(0%);
    opacity: 0.9; }
  .card:hover .card__img {
    webkit-filter: blur(4px);
    /* Chrome, Safari, Opera */
    filter: blur(4px); }
  .card:hover .card__caption--description {
    animation: fadeIn 4s; }

input,
textarea {
  width: 50rem;
  padding: 1.5rem;
  border-radius: 10px;
  font-family: var(--font-content);
  font-size: 1.6rem; }
  input:focus,
  textarea:focus {
    outline: none; }

label {
  font-size: 2.5rem;
  margin-bottom: 5px; }

input {
  margin-bottom: 2rem;
  height: 4rem; }

textarea {
  height: 20rem;
  resize: none; }

.btn {
  cursor: pointer;
  font-family: var(--font-content);
  font-size: 1.6rem;
  margin-top: 2rem;
  width: 20rem;
  padding: 2rem 4rem;
  border: none;
  border-radius: 20px;
  box-shadow: inset 0 0 0 0 var(--color-secondary);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s; }
  .btn:hover {
    box-shadow: inset 0 0 0 50px var(--color-secondary);
    color: var(--color-white);
    transform: scale(0.9); }

.contact__links {
  text-align: center; }
  .contact__links--item {
    display: inline-block;
    margin: 0 4rem; }
    .contact__links--item .link:link,
    .contact__links--item .link:visited {
      cursor: pointer;
      color: var(--color-secondary);
      text-decoration: none;
      font-size: 1.3rem;
      transition: all 0.2s;
      position: relative; }
      .contact__links--item .link:link::after,
      .contact__links--item .link:visited::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -4px;
        left: 0;
        border-radius: 5px;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.25s ease-in-out;
        background-color: currentColor; }
      .contact__links--item .link:link:hover::after,
      .contact__links--item .link:visited:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left; }
      .contact__links--item .link:link:hover, .contact__links--item .link:link:active,
      .contact__links--item .link:visited:hover,
      .contact__links--item .link:visited:active {
        color: var(--color-white); }
      .contact__links--item .link:link:hover img,
      .contact__links--item .link:visited:hover img {
        transform: scale(1.05); }
    .contact__links--item img {
      width: 5rem;
      height: 5rem;
      transition: all 0.3s ease-in-out; }

.icons {
  padding: 2rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  justify-items: center;
  align-items: center; }
  .icons img {
    max-height: 10rem;
    width: 100%; }
  .icons p {
    text-align: center;
    font-size: 1.5rem;
    display: none; }

.nav__link {
  position: relative;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 300;
  font-family: var(--font-content);
  text-decoration: none;
  border: none;
  background: none;
  color: var(--color-white); }
  .nav__link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -4px;
    left: 0;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-in-out;
    background-color: var(--color-primary); }
  .nav__link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left; }
  .nav__link:hover, .nav__link:active {
    color: var(--color-primary); }
